<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="family=Rubik:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>Vizitka</title>
  </head>
  <body>
      <div class="sarka">
         <img class="sousosi" src="./img/Šárka_A_Ctirad.jpeg" alt="sousoší Šárky a Ctirada">
         <h1>Šárka</h1>
       <p class="kdoJsem">Pracuji v IT a mám ráda vše co s tímto oborem souvisí.</p>
<ol>
  <li><strong>Ráda se učím</strong> nové věci,</li>
  <li>odpočívám u manuálních činností,</li>
  <li>háčkuji, dělám koberce, tapiserie a jiné,</li>
  <li>fotografuji,</li>
  <li>tvořím obrázky v počítači,</li>
  <li>tvořím 3D perem,</li>
</ol>
    <H2><u>KONTAKTY</u></H2>
<ul class="odkaz">
  <li><img src="./img/twitter.svg" alt="Twitter"><a href="https://twitter.com/" target="_blank">Twitter</a></li>
  <br />
  <li><img src="./img/instagram.svg" alt="Instagram"><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
  <br />
  <li><img src="./img/mail.svg" alt="E-mail"><a href="mailto:sarka7091@gmail.com">sarka7091@gmail.com</a></li>
  </ul>
</div>
  </body>
</html>